@media (max-width: 766px) {
    .header {
        min-height: 10vh;
        max-height: 40vh;
    }
    .categories-div {
        gap: 25px;
    }
    .category {
        text-align: center;
        border-radius: 50px;
        font-size: 40px;
    }
    .popular {
        font-size: 35px;
    }
    .card {
        align-items: center;
        max-width: 90%;
        min-width: 80%;
        max-height: 20vh;
        min-height: 15vh;
    }
    .name {
        min-width: 600px;
        font-size: 40px;
        margin: auto;
    }
    .main__ul {
        min-width: 90vw;
    }
    .address, .work-hours {
        font-size: 30px;
        margin: auto;
    }
    .header--thin {
        animation-name: slideup;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
}

@keyframes moveacross {
    from {
        background-position-x: right;
    }
    to {
        background-position-x: left;
    }
}

@keyframes slideup {
    from {
        height: 40vh;
    }
    to {
        height: 10vh;
        background-image: url(static/doma.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        padding-top: 20px;
    }
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}
/*  */
.header {
    height: 12vh;
    background-image: url(static/doma.svg); /*change to doubled for animation*/
    background-color: rgb(255, 168, 125);
    background-position: bottom; /*bottom right for anim*/
    background-repeat: no-repeat;
    background-size: contain; /*200% for anim*/
    /* animation-name: moveacross;
    animation-duration: 50s;
    animation-iteration-count: 1; */
    padding-top: 20px;
}
/* .header--thin {
    height: 12vh;
    background-image: url(static/doma.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 20px;
} */
/*  */
.catalog-name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.catalog-name h1 {
    margin: 0 auto;
    color: white;
    font-size: 70px;
}
.catalog-name p {
    margin: 0 auto;
    color: white;
    font-size: 45px;
}
/*  */
.main {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.search {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}
.searchbar {
    width: 500px;
    height: 50px;
    background-color: #e4e4e4;
    border: none;
    border-radius: 50px;
    font-size: 35px;
    font-family: 'Trebuchet MS';
    padding-left: 20px;
    padding-bottom: 10px;
}
.searchbar::placeholder {
    color: #9d9d9d;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
}
.search-btn {
    height: 50px;
    width: 80px;
    background-color: rgb(255, 168, 125);
    color: #cf8025;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    margin-left: 20px;
    cursor: pointer;
}
.categories-div {
    display: grid;
    grid-auto-flow: column;
    margin: 10px 0;
    gap: 10px;
    width: fit-content;
    grid-template-columns: repeat(4 fit-content);
    grid-template-rows: 1fr 1fr 1fr;
}
.category {
    height: fit-content;
    width: fit-content;
    border-radius: 15px;
    background-color: rgb(255, 168, 125);
    color: #2e2e2e;
    font-size: 20px;
    padding: 6px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
}
.popular {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
}
.main__ul {
    display: flex;
    flex-direction: column;
    height: 60vh;
    list-style: none;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    overflow-y: scroll;
}
.main__ul::-webkit-scrollbar {
    background-color: transparent;
    width: 0;
}
.card a {
    display: flex;
    background-color: #e4e4e4;
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 30px;
}
.card div {
    display: flex;
    flex-direction: column;
    height: 150px;
    /* width: 500px; */
}
.card-photo {
    display: inline;
    max-width: 100px;
    margin-top: auto;
    margin-bottom: auto;
}
.address, .work-hours {
    color: #2e2e2e;
    margin: auto 0;
    font-size: 20px;
    padding-left: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
}
.name {
    color: #2e2e2e;
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0 0 10px;
    font-family: 'Trebuchet MS';
}
.address img, .work-hours img {
    width: 20px;
    margin-right: 10px;
}
.call-btn {
    height: 50px;
    width: 50px;
    margin: auto 0 auto 50px;
    background-color: transparent;
    border: none;
    background-image: url(static/call.svg);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

/* styles for project page */

.page-header {
    min-height: 12vh;
    background-image: url(static/doma.svg);
    background-color: rgb(255, 168, 125);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 20px;
}
.return-btn {
    border-radius: 30px;
    border-style: none;
    width: 100px;
    height: 30px;
    background-color: rgb(255, 168, 125);
    color: #9b5709;
    margin-bottom: 10px;
    cursor: pointer;
}
.project-section {
    display: flex;
    flex-direction: column;
    width: 40vw;
    background-color: #e4e4e4;
    padding: 10px;
}
.project-photo {
    width: 300px;
}